<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
    <title>Locura baile y canciones</title>
 <style>
    body {font-size:20px;
                background-color: rgb(227, 201, 152);
            }
            h1 {
            color: rgb(0, 230, 19);
            font-size: 2em;
            background-color: rgb(245, 242, 83);
            text-align: right;
            font-family: italic;
        }
        #TituloPrincipal {font-family: Impact;
                            letter-spacing: 16px;
                            color: #666;
                            font-size: 3em;
                            z-index: 1;
                            position: top;
                            top: 20px;
                            left: 10px;}
        #nombre {
            font-family: Georgia;
            letter-spacing: 8px; }
        #instrumento {
            background-color: rgb(241, 85, 13);
            margin-left: 25px;
            border: 18px double rgb(0, 230, 19);
            border-top: #666; 
            }
        #tocando {
            letter-spacing: 6px;
            color: #666;
            z-index: 2;
            position: top;
            top: 20px;
            left: 10px;
            margin: auto;}
        #baile {
            letter-spacing: 6px;
            color: #666;
            z-index: 2;
            position: top;
            top: 20px;
            left: 10px;
            margin: auto}
        #guitarra {
            letter-spacing: 6px;
            color: #666;
            z-index: 2;
            position: top;
            top: 20px;
            left: 10px;
            margin: auto}
        .tipo {
            font-family: 'Segoe UI', Tahoma;
            list-style: none;
            margin-left: 50px;
        }  

        a:hover { background-color: aqua;}
        a:active {background-color: burlywood;}
        a:focus {background-color: chocolate;}
        table {text-align: center;
            color: rgb(231, 111, 13);
            font-size: 2em;
            background-color: rgb(8, 8, 8);
            font-family: 'Lucida Sans';
            margin-left: 100px;
            text-align: center;}
        h2 {
            color: rgb(247, 10, 10);
            font-size: 1.5em;
            background-color: rgb(11, 115, 153);
            text-align: center;
             font-family: arial;
        }  
        p {color:rgb(230, 230, 16);
            background-color: rgb(74, 47, 224);
             font-family: cursive;
             font-size: 1.5em;
             line-height: 1.5em;
        }
</style>
    </head>
    <body>
        <div id="navegacion"></DIv>
    <h1 id="TituloPrincipal">Locura baile y canciones</h1>
    

    <p>En esta pagina compartiré con ustedes sobre un tema que nos une a todos que es <strong>música el baile y el canto</strong> </p>


    <div id="instrumento">
        <h2>Instrumentos</h2>
        <ul class="tipo">
            <li><img src="C:\Users\usuario\Desktop\pagiana estefania\Screenshot_20211018-110642.jpg" alt="Tocando en mi Academia" width="250" id="tocando"> Batería eléctrica desde hace ya seis meses me encuentro en el centro comerical los molinos tomando clases de bateria electrica me gusta mucho el manejo de los elementos de percucion me gusta como vibran y hacen vibrar mis sentidos </li>
            <li><img src="C:\Users\usuario\Desktop\pagiana estefania\Foto de Estefa.jpg" alt="Bailando en mi academia" width="250" id="baile" > Tipos de baile estos en una acamedia que se llama FNA estoy en el grupo de Barcity son todas chichas de la edad que yo tengo somo muy activas en el mes de julio tuvimos una presentacion en la cada de la cultura de mi pueglo que junto con todo el grupo de la academia presentamos la obra las chicas super poderosas el esenario y las graderias estaban llenas nos aplaudieorn muchisiomo ya que realiazamos una buena presentacion </li>
            <li>Técnica bocal Por medio de vidoe conferincia mi Mama me ayudo para tener clases de tecnica bucal ya se como hacer calentamientos cambiar de tonos y no maltratar mis sonidos mi profesora dice que mi voz se parece a Karol G</li>
            <li><img src="Foto de Estefa (1).jpg" alt="Tocando guitarra" width="250" id="guitarra"> Mi tio Hernado el toco guirratarra por mas de 20 años y vio que tengo calidad musical y regalo una guitarra acustica Yamaha en compañia de mi Papa estuve en una clases de guitarra donde muy rapidamente aprendi a tocar la cancion Flaca de Andres Kalamaro</li>
        </ul>
    </div>
    <h2>Todo acerca de la música en el top 10</h2>
    <table>
        <head>
            <tr>
                <th>Puensto</th>
                <th>Cancion</th>
                <th>Cantante</th>
                <th>Photo</th>

            </Tr>
        </head>
        <tbody>
            <tr>
                <td>1</td>
                <td>Makinon</td>
                <td><a href="https://www.youtube.com/watch?v=2jYEz66J_J4">Karol G</a> </td>
                <td><img src="https://cronicadigital.com.co/wp-content/uploads/2021/06/2021060417570215071.jpg" alt="Karol G Makinon" width="200"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wasa Wasa</td>
                <td><a href="https://www.youtube.com/watch?v=YaXPeEVUfmg">Ryan Castro</a></td>
                <td><img src="https://t2.genius.com/unsafe/220x220/https%3A%2F%2Fimages.genius.com%2F15e33e1599f14e95808038cc3b13df33.1000x1000x1.png" alt="" width="200">
                </tr>
                <td>3</td>
                <td>Pepas</td>
                <td><a href="https://www.youtube.com/watch?v=y8trd3gjJt0">Farruko</a></td>
                <td><img src="https://billboard.com.ar/wp-content/uploads/2021/06/Album-Artwork-31-900x558.jpeg" alt="Pepas de Farruco"width="200"></tr>
                <td>4</td>
                <td>todo de Ti</td>
                <td><a href="https://www.youtube.com/watch?v=CFPLIaMpGrY">Rauw Alejandro</a></td>
                <td><img src="https://linkstorage.linkfire.com/medialinks/images/46dec269-8815-46d5-8dc9-953a6ce23342/artwork-640x640.jpg" alt="TOdo de TI"width="200"></tr>
                <td>5</td>
                <td>Bad</td>
                <td><a href="https://www.youtube.com/watch?v=ujnqNTQRw6k">Tribal Kush</a></td>
                <td><img src="https://m.media-amazon.com/images/I/81WkSzSLZNL._SS500_.jpg" alt="Bad" width="200"></tr>
                <td>6</td>
                <td>Esclava</td>
                <td><a href="https://www.youtube.com/watch?v=2rTv06k_MOg">Bryant Myers</a></td>
                <td><img src="https://i.pinimg.com/564x/dc/fc/ba/dcfcba3778a464c36158d391fa7ff2b4.jpg" alt="Esclava" width="200"></tr>
                <td>7</td>
                <td>Nueve Once</td>
                <td><a href="https://www.youtube.com/watch?v=vqnUWdXsIww">Sech</a></td>
                <td><img src="http://wowlarevista.com/wp-content/uploads/2021/02/Sech-300x300.jpeg" alt="911" width="200"></tr>
                <td>8</td>
                <td>Problema </td>
                <td><a href="https://www.youtube.com/watch?v=7qrlCLbGigc">Daddy Yankee</a></td>
                <td><img src="https://reggaetonsinlimite.b-cdn.net/wp-content/uploads/2021/02/Problema.jpg" alt="Problema" width="200"></tr>
                <td>9</td>
                <td>Seis AM</td>
                <td><a href="https://www.youtube.com/watch?v=yUV9JwiQLog">J Balvin</a></td>
                <td><img src="https://sss.moda.pe/imagen/square/6-am-1fa9c.jpg" alt="6 AM" width="200"></tr>
                <td>10</td>
                <td>Need to Know</td>
                <td><a href="https://www.youtube.com/watch?v=dI3xkL7qUAc">Doja Cat</a></td>
                <td><img src="https://www.lyricsgoal.com/wp-content/uploads/2021/06/need-to-know-doja-cat.jpg" alt="Need to Know" width="200">
                </tr>
        </tbody>
    </table>

    <h2>Tipos de baile</h2>
    <ul id="nombre" class="tipo">
        <li> Urbano </li>
        <li>Bachata</li>
        <li>Champeta</li>
        
    </ul>
    
    <h2>Lo último en la música</h2>
    <p>Karol G Mejor artista latina se convierta con la mejor artista al romper con el genero urbano con la canción Maquina</p>
    
    

    
</body>
</html>
